<!DOCTYPE html>
<html>
<head>
  <title>Alteração de Senha - Sistema de Help Desk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #0bcf8e;
      font-size: 28px;
      margin-top: 0;
      text-align: center;
    }
    p {
      color: #333333;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .highlight {
      background-color: #50e68259;
      padding: 10px;
      border-radius: 5px;
    }
    .verification-code {
      font-size: 24px;
      font-weight: bold;
      color: #0098ff;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .signature {
      color: #808080;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Alteração de Senha - O Guia Agudos</h1>
    <p>Olá <span class="highlight">$userName</span>,</p>
    <p>Você solicitou a alteração de senha para sua conta no site O Guia Agudos. Está é uma nova senha provisoria, ao logar entre em seu perfil e altere para outra de sua escolha.</p>
    <p class="verification-code">$password</p>
    <p>Atenciosamente,<br>
    Equipe de Suporte do O Guia Agudos</p>
  </div>
</body>
</html>