<!DOCTYPE html>
<html>
<head>
  <title>Seja Bem-vindo ao Help Desk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #0bcf8e;
      font-size: 28px;
      margin-top: 0;
      text-align: center;
    }
    p {
      color: #333333;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .highlight {
      background-color: #50e68259;
      padding: 10px;
      border-radius: 5px;
    }
    .quote {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 20px;
      background-color: #50e68259;
      border-radius: 5px;
      font-style: italic;
      line-height: 1.3;
    }
    .signature {
      color: #808080;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao O Guia Agudos</h1>
        <p class="highlight">✨ Descubra oportunidades incríveis para promover o seu negócio! ✨</p>
        <p>Olá <span class="highlight">$userName</span>,</p>
        <p>Parabéns por se cadastrar no nosso Guia. Estamos empolgados em ter você conosco e proporcionar uma plataforma incrível para divulgar e descobrir produtos e serviços!</p>
        <p class="quote">"Explore as diversas oportunidades de promoção e conecte-se com uma audiência ávida por descobrir novidades!"</p>
        <p>Confira abaixo alguns dos recursos que você encontrará em nosso Guia:</p>
        <ul>
          <li>Publicação fácil e rápida de suas propagandas</li>
          <li>Comunidade engajada de anunciantes e consumidores</li>
          <li>Promoções especiais e oportunidades de destaque</li>
          <li>Avaliações e feedback valiosos da comunidade</li>
          <li>Gerenciamento eficiente de suas campanhas publicitárias</li>
        </ul>
        <p>Estamos aqui para ajudá-lo a obter o máximo impacto com suas propagandas!</p>
        <p class="signature">Atenciosamente,<br>
        Equipe do O Guia Agudos</p>
    </div>
    
</body>
</html>